.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}

@media (min-width: 280px) and (max-width: 800px) {
  .container {
    grid-template-columns: auto auto;
  }
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-color);
  font-size: 16px;
  font-weight: 200;
}

@media (min-width: 280px) and (max-width: 800px) {
  .text {
    font-size: 18px;
  }
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.imageWrapper {
  width: 100%;
}

@media (min-width: 280px) and (max-width: 800px) {
  .imageWrapper {
    margin-right: 0;
  }
}



